# 한 줄 주석 표현
# 주석이란? 실행 프로그램들은 인지하지 못하는 개발자들의 설명서
# 다수의 데이터(문자열, 숫자)를 메모리에 저장해서 활용(출력)
# 메모리에 저장한다는 의미는 필요할 때 언제든 꺼내서 사용하겠다는 의미
# 메모리는 육안에 보이지 않는다. 구분은 변수명으로 해서 활용한다.

# 변수명 = 데이터
# 변수명 대입연산자(할당연산자;등호) 데이터
name = "대입되는 값" #name 이라는 메모리에 대입되는 값 저장을 의미
age = 20

# 변수의 타입이 적용되는 것은 값이 실행이 될 때. 타입이 가변적. 가변적인 동적 타입.
# 기존 값 지워지고 새로운 값 재할당 될 수 있다. 이는 js도 마찬가지.

print(name)
print(age)

'''
java 코드
    변수 선언 시에 타입이 앞단에 옴
    정수 타입은 int로 표현
        int age = 20;
        age = 30;
        age = "gew"; 문법 오류
'''